export AWS_ACCESS_KEY_ID='AKDDDDDDDDDDDDDDDDDD'
export AWS_REGION='us-east-1'
export AWS_SECRET_ACCESS_KEY='ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ'
export DOCKER_WORKERS_VPC_EXTERNAL_ZONE_ID='ZAAAAAAAAAAAAA'
export DOCKER_WORKERS_VPC_INTERNAL_ZONE_ID='ZBBBBBBBBBBBBB'
export DUO_API_HOSTNAME='https://ohai.over.here.example.com'
export DUO_INTEGRATION_KEY='some-fancy-key-maybe'
export DUO_SECRET_KEY='this-one-is-secret'
export EDITOR='vim'
export GCE_PROJECT_ID='ugh-fafafaf-9000'
export GCR_LOGIN_SERVER='https://gcr.io'
export JOB_BOARD_IMAGES_URL='https://auth:token@job-board-server.example.com/images'
export JUPITER_BRAIN_BINARY='/dev/null'
export PACKER_LOG='nonempty'
export QUAY_DOCKER_LOGIN_EMAIL='.'
export QUAY_DOCKER_LOGIN_PASSWORD='fafafaf'
export QUAY_DOCKER_LOGIN_SERVER='quay.io'
export QUAY_DOCKER_LOGIN_USERNAME='babadada'
export SSH_KEY_PATH='.example_passwordless_key_rsa'
export SSH_USERNAME='whoami'
export TRAVIS_CI_BASE_AMI='ami-fafafafa'
export TRAVIS_COOKBOOKS_BRANCH='master'
export TRAVIS_COOKBOOKS_DIR='/path/to/travis-cookbooks'
export TRAVIS_COOKBOOKS_SHA='fafafaf'
export TRAVIS_SUBNET_ID='subnet-aaaaaaaa'
export TRAVIS_VPC_ID='vpc-bbbbbbbb'
export TRAVIS_WORKER_AMI='ami-fafafafa'
export TRAVIS_WORKER_BINARY_DIR='/tmp'
export UBUNTU_TRUSTY_AMI='ami-fafafafa'
export VSPHERE_CLUSTER='cluster-name'
export VSPHERE_DATACENTER='datacenter-name'
export VSPHERE_DATASTORE='datastore-name'
export VSPHERE_HOST='10.11.222.33'
export VSPHERE_PASSWORD='secret'
export VSPHERE_USERNAME='username'
export VSPHERE_VM_FOLDER='folder-name'
export VSPHERE_VM_NETWORK='network-name'
